Gabi_fenykep_atnevezo/MainWindow.xaml

<Window x:Class="Gabi_fenykep_atnevezo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gabi_fenykep_atnevezo"
        mc:Ignorable="d"
        Title="Fénykép Átnevező" Height="126" Width="380" ResizeMode="NoResize" Icon="/icons8-photo-100.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <ImageBrush x:Key="AddButtonImageBrush" ImageSource="icons8-search-500.png" Stretch="UniformToFill"/>
        </Grid.Resources>
        <Label Content="Képek helye:" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Tallozas" HorizontalAlignment="Left" Height="20" Margin="111,24,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="201" IsReadOnly="False" AcceptsReturn="False"/>
        <Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="25" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="White" Margin="221,49,0,0" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkSeaGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="17" Height="16" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="White" Margin="317,26,0,0" Background="{StaticResource AddButtonImageBrush}" Click="TB_Tallozas_PreviewMouseDown">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkSeaGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Átnevezendő képek:" HorizontalAlignment="Left" Margin="24,49,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="0 db" HorizontalAlignment="Left" Margin="151,49,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right" Name="Kep_Szam"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
